# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureName = IDL Workbench Documentation
featureURL = http://www.ittvis.com
featureProvider = ITT Visual Information Solutions

copyright = (c) Copyright 2007-2008 ITT Visual Information Solutions. \
    All rights reserved.

licenseURL = http://www.ittvis.com
license = This feature is licensed under the ITT Visual Information Solutions \
End User License Agreement.
