-34.55	138.34	Adelaide
61.12	-149.48	Anchorage
38.0	23.38	Athens
-36.53	174.45	Auckland
33.14	44.22	Baghdad
13.50	100.29	Bangkok
52.31	13.24	Berlin
18.88	72.50	Bombay
42.15	-71.07	Boston
40.02	-105.19	Boulder
-34.20	-58.30	Buenos Aires
30.0	31.17	Cairo
22.32	88.22	Calcutta
-33.48	18.28	Cape Town
10.3	-66.58	Caracas
33.32	-7.41	Casablanca
41.49	-87.37	Chicago
55.43	12.27	Copenhagen
32.45	-96.48	Dallas
-6.17	106.45	Djakarta
53.20	-6.15	Dublin
50.07	8.40	Frankfurt
23.08	-82.33	Havana
60.1	24.53	Helsinki
21.45	115.0	Hong Kong
21.18	-157.5	Honolulu
6.27	-3.24	Lagos
32.00	74.18	Lahore
59.57	30.20	Leningrad
-12.06	-76.55	Lima
51.3	-0.07	London
35.12	-118.02	Los Angeles
40.26	-3.42	Madrid
19.28	-99.09	Mexico City
55.45	37.37	Moscow
24.42	77.18	New Delhi
40.40	-73.58	New York
55.09	82.58	Novosibirsk
48.51	2.20	Paris
39.55	116.23	Peking
-22.27	-43.20	Rio de Janerio
41.52	12.37	Rome
37.45	-122.26	San Francisco
-33.26	-70.40	Santiago
37.35	127.03	Seoul
31.14	121.27	Shanghai
1.22	103.45	Singapore
-33.55	151.17	Sydney
25.02	121.38	T'aipei
35.41	139.44	Tokyo
43.4	-79.23	Toronto
49.16	-123.06	Vancouver