;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L} 
;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Visualization"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Surface Demo"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       4, X:       0, Y:       0, PRESS:   0B, RELEASE:   0B, CLICKS:         9216L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:texture"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_DROPLIST, ID: demo_find_wid("d_surfview:constraint"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), INDEX:            1L }
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1155, Y:     242, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1155, Y:     246, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1155, Y:     313, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1159, Y:     610, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1159, Y:    1024, PRESS:   0B, RELEASE:   0B, CLICKS:        37522L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1159, Y:    1228, PRESS:   0B, RELEASE:   0B, CLICKS:        37522L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1162, Y:    1362, PRESS:   0B, RELEASE:   0B, CLICKS:        37522L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1162, Y:    1379, PRESS:   0B, RELEASE:   0B, CLICKS:        37522L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1162, Y:    1379, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:tracing_mode"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:     875, Y:    1128, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:     875, Y:    1128, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1182, Y:     827, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1182, Y:     827, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1185, Y:     840, PRESS:   0B, RELEASE:   0B, CLICKS:        37522L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1439, Y:    1166, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1439, Y:    1166, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1436, Y:    1174, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1085, Y:    1441, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1085, Y:    1441, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:     875, Y:    1145, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:     875, Y:    1145, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:     875, Y:    1178, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1012, Y:    1930, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1012, Y:    1926, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1012, Y:    1867, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1015, Y:    1767, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1015, Y:    1604, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1015, Y:    1408, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1015, Y:    1312, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1025, Y:    1107, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1025, Y:    1053, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1025, Y:     982, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1018, Y:     932, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1018, Y:     923, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1018, Y:     890, PRESS:   0B, RELEASE:   0B, CLICKS:        18907L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:tracing_mask"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       4, X:    1236, Y:       4, PRESS:   0B, RELEASE:   0B, CLICKS:          104L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DROPLIST, ID: demo_find_wid("d_surfview:constraint"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), INDEX:            6L }
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:hide_axes"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       0, X:    1880, Y:     932, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1877, Y:     932, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1843, Y:     915, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1783, Y:     894, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1716, Y:     865, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       2, X:    1643, Y:     840, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_DRAW, ID: demo_find_wid("d_surfview:draw"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), TYPE:       1, X:    1643, Y:     840, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         179L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         160L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         141L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         160L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         179L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_SLIDER, ID: demo_find_wid("d_surfview:max_slider"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), VALUE:         198L, DRAG:        0}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:tracing_mode"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:tracing_mask"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:skirt102"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:skirt6"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
D_SURFVIEWEVENT, {WIDGET_BUTTON, ID: demo_find_wid("d_surfview:texture"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb"), SELECT:            1L}
art_screen = 'Visualization'
D_SURFVIEWEVENT, {WIDGET_KILL_REQUEST, ID: demo_find_wid("d_surfview:tlb"), TOP: demo_find_wid("d_surfview:tlb"), HANDLER: demo_find_wid("d_surfview:tlb") }
