;if art_screen ne 'Data Analysis' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L} 
;if art_screen ne 'Data Analysis' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Data Analysis"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Math and Statistics Demo"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
d_mathstatEvent, {WIDGET_BUTTON, ID: demo_find_wid("d_mathstat:gen_integration"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:            1L}
d_mathstatEvent, {WIDGET_BUTTON, ID: demo_find_wid("d_mathstat:gen_integration"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:            1L}
d_mathstatEvent, {WIDGET_BUTTON, ID: demo_find_wid("d_mathstat:gen_integration"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:            1L}
d_mathstatEvent, {WIDGET_BUTTON, ID: demo_find_wid("d_mathstat:gen_integration"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:            1L}
d_mathstatEvent, {WIDGET_BUTTON, ID: demo_find_wid("d_mathstat:gen_integration"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:            1L}
widget_control, demo_find_wid("d_mathstat:radio"), set_value=1
d_mathstatEvent, {ID: demo_find_wid("d_mathstat:radio"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:           1L, VALUE:        1}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     614, Y:    1328, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     614, Y:    1328, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1109, Y:     752, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1109, Y:     752, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1503, Y:     986, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1503, Y:     986, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
widget_control, demo_find_wid("d_mathstat:radio"), set_value=2
d_mathstatEvent, {ID: demo_find_wid("d_mathstat:radio"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:           1L, VALUE:        2}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     618, Y:     514, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     618, Y:     514, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     908, Y:     815, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     908, Y:     815, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1396, Y:     434, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1396, Y:     434, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1630, Y:    1157, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1630, Y:    1157, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1903, Y:     572, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1903, Y:     572, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:    1185, Y:    1337, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:    1185, Y:    1337, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     791, Y:    1592, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     791, Y:    1592, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     681, Y:    1579, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     681, Y:    1579, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       0, X:     598, Y:    1650, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_mathstatEvent, {WIDGET_DRAW, ID: demo_find_wid("d_mathstat:draw"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), TYPE:       1, X:     598, Y:    1650, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
widget_control, demo_find_wid("d_mathstat:radio"), set_value=3
d_mathstatEvent, {ID: demo_find_wid("d_mathstat:radio"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:           1L, VALUE:        3}
widget_control, demo_find_wid("d_mathstat:radio"), set_value=4
d_mathstatEvent, {ID: demo_find_wid("d_mathstat:radio"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:           1L, VALUE:        4}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           4L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           5L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           6L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           7L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           8L, DRAG:        0}
wait, 1
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           7L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           6L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           5L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           4L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           3L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           2L, DRAG:        0}
d_mathstatEvent, {WIDGET_SLIDER, ID: demo_find_wid("d_mathstat:PolyDegree"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), VALUE:           1L, DRAG:        0}
widget_control, demo_find_wid("d_mathstat:radio"), set_value=5
d_mathstatEvent, {ID: demo_find_wid("d_mathstat:radio"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb"), SELECT:           1L, VALUE:        5}
art_screen = 'Data Analysis'
d_mathstatEvent, {WIDGET_KILL_REQUEST, ID: demo_find_wid("d_mathstat:tlb"), TOP: demo_find_wid("d_mathstat:tlb"), HANDLER: demo_find_wid("d_mathstat:tlb") }
;demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
