;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L} 
;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Visualization"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Contouring Demo"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       4, X:       0, Y:    2047, PRESS:   0B, RELEASE:   0B, CLICKS:           14L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          13L, DRAG:        0}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          14L, DRAG:        0}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          15L, DRAG:        0}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          16L, DRAG:        0}
widget_control, demo_find_wid("d_contour:TerrainStyleRadio"), set_value=1
d_contourTerrain_event, {ID: demo_find_wid("d_contour:TerrainStyleRadio"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), SELECT:           1L, VALUE:        1}
widget_control, demo_find_wid("d_contour:TerrainStyleRadio"), set_value=0
d_contourTerrain_event, {ID: demo_find_wid("d_contour:TerrainStyleRadio"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), SELECT:           1L, VALUE:        0}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     838, Y:    1252, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     838, Y:    1249, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     841, Y:    1222, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     851, Y:    1185, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     870, Y:    1139, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     883, Y:    1072, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     883, Y:     942, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     899, Y:     905, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     913, Y:     875, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     913, Y:     875, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     913, Y:     882, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     827, Y:    1259, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     827, Y:    1239, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     830, Y:    1155, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     851, Y:     968, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     854, Y:     922, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     854, Y:     922, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     854, Y:     925, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     825, Y:    1222, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     825, Y:    1189, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     838, Y:    1122, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     846, Y:    1059, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     851, Y:    1025, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     854, Y:    1025, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     854, Y:    1022, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
widget_control, demo_find_wid("d_contour:TerrainStyleRadio"), set_value=1
d_contourTerrain_event, {ID: demo_find_wid("d_contour:TerrainStyleRadio"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), SELECT:           1L, VALUE:        1}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:    1003, Y:     821, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1001, Y:     821, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1001, Y:     805, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     977, Y:     768, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     971, Y:     748, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     969, Y:     735, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     966, Y:     731, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     966, Y:     731, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     705, Y:     427, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     702, Y:     427, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     665, Y:     434, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     627, Y:     437, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     606, Y:     468, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     587, Y:     481, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     587, Y:     484, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     587, Y:     491, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     587, Y:     494, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     294, Y:     538, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     294, Y:     531, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     288, Y:     528, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     280, Y:     508, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTerrain_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     280, Y:     508, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
widget_control, demo_find_wid("d_contour:TerrainStyleRadio"), set_value=0
d_contourTerrain_event, {ID: demo_find_wid("d_contour:TerrainStyleRadio"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), SELECT:           1L, VALUE:        0}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          13L, DRAG:        0}
d_contourTerrain_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TerrainLevSlider"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:terraincntrlbase"), VALUE:          20L, DRAG:        0}
wait, 1
widget_control, demo_find_wid("d_contour:DatasetRadio"), set_value=2
d_contourEvent, {ID: demo_find_wid("d_contour:DatasetRadio"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tlb"), SELECT:           1L, VALUE:        2}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       4, X:       0, Y:       0, PRESS:   0B, RELEASE:   0B, CLICKS:          101L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=4
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        4}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=5
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        5}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=2
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        2}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=3
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        3}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=6
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        6}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          85L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          80L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          75L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          70L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          65L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          60L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          55L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          50L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          55L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          60L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          65L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          70L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          75L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          80L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          85L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          90L, DRAG:        0}
widget_control, demo_find_wid("d_contour:TireDisplayMode"), set_value=1
d_contourTire_event, {ID: demo_find_wid("d_contour:TireDisplayMode"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), SELECT:           1L, VALUE:        1}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       0, X:     908, Y:    1086, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     922, Y:    1128, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     962, Y:    1186, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1035, Y:    1262, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1236, Y:    1337, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1289, Y:    1362, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1339, Y:    1383, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1406, Y:    1374, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1453, Y:    1349, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1503, Y:    1316, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1553, Y:    1266, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1593, Y:    1178, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1616, Y:    1120, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1620, Y:    1069, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1623, Y:    1003, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1606, Y:     927, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1579, Y:     844, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1536, Y:     760, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1493, Y:     689, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1443, Y:     631, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1392, Y:     593, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1339, Y:     564, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1289, Y:     543, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1226, Y:     535, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1175, Y:     526, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1129, Y:     526, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1085, Y:     535, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:    1035, Y:     543, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     978, Y:     560, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     942, Y:     577, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     902, Y:     585, PRESS:   0B, RELEASE:   0B, CLICKS:     11075620L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     855, Y:     602, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     808, Y:     610, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     771, Y:     618, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     768, Y:     618, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       2, X:     765, Y:     618, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_DRAW, ID: demo_find_wid("d_contour:draw1"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:draw1"), TYPE:       1, X:     765, Y:     618, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          85L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          80L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          75L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          70L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          65L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          60L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          55L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          50L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          55L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          60L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          65L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          70L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          75L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          80L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          85L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          90L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          91L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          92L, DRAG:        0}
d_contourTire_event, {WIDGET_SLIDER, ID: demo_find_wid("d_contour:TireDeform"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tirecntrlbase"), VALUE:          93L, DRAG:        0}
art_screen = 'Visualization'
d_contourEvent, {WIDGET_KILL_REQUEST, ID: demo_find_wid("d_contour:tlb"), TOP: demo_find_wid("d_contour:tlb"), HANDLER: demo_find_wid("d_contour:tlb") }
;demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L}
