;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Return to Main Screen"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:            1L} 
;if art_screen ne 'Visualization' then demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Visualization"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:        1}
demoEvent, {WIDGET_BUTTON, ID: demo_find_wid("demo:Thunderstorm Demo"), TOP: demo_find_wid("demo:mainWinBase"), HANDLER: demo_find_wid("demo:mainWinBase"), SELECT:        1}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       4, X:       0, Y:   18870, PRESS:   0B, RELEASE:   0B, CLICKS:            0L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       0, X:     831, Y:     556, PRESS:   1B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     835, Y:     564, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     842, Y:     602, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     848, Y:     635, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     858, Y:     656, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     875, Y:     714, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     892, Y:     756, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     898, Y:     790, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     905, Y:     865, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     925, Y:     902, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     925, Y:     907, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     925, Y:     907, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     925, Y:     902, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     905, Y:     865, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     898, Y:     790, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     892, Y:     756, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     875, Y:     714, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     858, Y:     656, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     848, Y:     635, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     842, Y:     602, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     835, Y:     564, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     831, Y:     556, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       1, X:     831, Y:     556, PRESS:   0B, RELEASE:   1B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
;d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       0, X:     156, Y:     373, PRESS:       4, RELEASE:       1, CLICKS:        0, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       0, X:     508, Y:    1562, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     558, Y:    1537, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     614, Y:    1470, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     614, Y:    1475, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       1, X:     614, Y:    1475, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     564, Y:    1608, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       0, X:     511, Y:    1562, PRESS:   4B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     538, Y:    1562, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     574, Y:    1537, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     588, Y:    1525, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       1, X:     588, Y:    1525, PRESS:   0B, RELEASE:   4B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DRAW, ID: demo_find_wid("D_VECTRACK:draw"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), TYPE:       2, X:     594, Y:    1546, PRESS:   0B, RELEASE:   0B, CLICKS:            1L, MODIFIERS: 0L, CH: 0B, KEY: 0L}
d_vectrackEvent, {WIDGET_DROPLIST, ID: demo_find_wid("D_VECTRACK:zdroplist"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), INDEX:        1L }
d_vectrackEvent, {WIDGET_DROPLIST, ID: demo_find_wid("D_VECTRACK:ydroplist"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), INDEX:        2 }
d_vectrackEvent, {WIDGET_BUTTON, ID: demo_find_wid("D_VECTRACK:volrendr"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), SELECT:        1}
d_vectrackEvent, {WIDGET_DROPLIST, ID: demo_find_wid("D_VECTRACK:ydroplist"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), INDEX:        0 }
d_vectrackEvent, {WIDGET_SLIDER, ID: demo_find_wid("D_VECTRACK:iso_level"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), VALUE:     103, DRAG:        0}
widget_control, demo_find_wid("D_VECTRACK:even"), set_button=0
widget_control, demo_find_wid("D_VECTRACK:random"), set_button=1
d_vectrackEvent, {WIDGET_BUTTON, ID: demo_find_wid("D_VECTRACK:random"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), SELECT:        1}
d_vectrackEvent, {WIDGET_SLIDER, ID: demo_find_wid("D_VECTRACK:iso_level"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), VALUE:     128, DRAG:        0}
d_vectrackEvent, {WIDGET_SLIDER, ID: demo_find_wid("D_VECTRACK:iso_level"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), VALUE:     153, DRAG:        0}
d_vectrackEvent, {WIDGET_BUTTON, ID: demo_find_wid("D_VECTRACK:clearstreams"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb"), SELECT:        1}
art_screen = 'Visualization'
d_vectrackEvent, {WIDGET_KILL_REQUEST, ID: demo_find_wid("D_VECTRACK:tlb"), TOP: demo_find_wid("D_VECTRACK:tlb"), HANDLER: demo_find_wid("D_VECTRACK:tlb") }
