<!DOCTYPE DCF>

<assistantconfig version="3.3.0">

<profile>
    <property name="name">IDL 6.4 Demo Help</property>
    <property name="title">IDL Demo Help</property>
    <property name="startpage">./d_demo.html</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">about.txt</property>
    <property name="assistantdocs">../../../help/online_help</property>
</profile>

<DCF ref="./d_demo.html" title="IDL Demonstrations">

      <section ref="d_demo.html" title="IDL Demo Library">
      </section>
      <section ref="d_plot2d.html" title="2D Plotting">
      </section>
      <section ref="d_obj.html" title="3D Objects">
      </section>
      <section ref="d_heart.html" title="Beating Heart">
      </section>
      <section ref="d_contour.html" title="Contouring">
      </section>
      <section ref="d_tankleak.html" title="Environmental Modeling">
      </section>
      <section ref="d_filter.html" title="Fourier Filtering">
      </section>
      <section ref="d_flythru.html" title="Flythrough">
      </section>
      <section ref="d_forecast.html" title="Forecasting">
      </section>
      <section ref="d_gated.html" title="Gated Blood Pool Animation">
      </section>
      <section ref="d_globe.html" title="Globe">
      </section>
      <section ref="d_gridding.html" title="Gridding">
      </section>
      <section ref="d_hydrogen.html" title="Hydrogen Atom">
      </section>
      <section ref="d_imageproc.html" title="Image Processing">
      </section>
      <section ref="d_map.html" title="Mapping">
      </section>
      <section ref="d_mathstat.html" title="Math and Statistics">
      </section>
      <section ref="d_matrix.html" title="Matrices">
      </section>
      <section ref="d_optimize.html" title="Optimization">
      </section>
      <section ref="d_objworld2.html" title="Object World">
      </section>
      <section ref="d_orbit.html" title="Orbiting Satellite">
      </section>
      <section ref="d_pca.html" title="Principal Components Analysis">
      </section>
      <section ref="d_animate.html" title="Pressure Field Animation">
      </section>
      <section ref="d_reconstr.html" title="Reconstruction">
      </section>
      <section ref="d_roi.html" title="Region of Interest Segmentation">
      </section>
      <section ref="d_slice.html" title="Slicer">
      </section>
      <section ref="d_surfview.html" title="Surface Objects">
      </section>
      <section ref="d_vectrack.html" title="Thunderstorm">
      </section>
      <section ref="d_t_series.html" title="Time Series">
      </section>
      <section ref="d_uscensus.html" title="U. S. Census">
      </section>
      <section ref="d_volrendr.html" title="Volume Rendering">
      </section>
      <section ref="d_people.html" title="Warping and Morphing">
      </section>
      <section ref="d_wavelet.html" title="Wavelets">
      </section>
      <section ref="d_widgets.html" title="Widgets">
      </section>
      <section ref="d_contact.html" title="Contacting ITT Visual Information Solutions">
      </section>

</DCF>
</assistantconfig>
