# This file defines the appearance and operation of the
# start_app_win.exe application, which can be used to launch
# runtime IDL applications.
# For a complete description of this file and the process
# of creating a runtime distribution, see the "Creating a
# Runtime Distribution" chapter of the "Application Programming"
# manual.
#
# If you use the MAKE_RT routine to create a runtime distribution,
# this file will be rewritten in your distribution directory
# using values you supply.
#
# Note: the token <IDL_DIR> represents the location of the
# IDL directory in your runtime distribution. If this token
# still exists in the configuration lines below, replace it
# with the relative path from this file to the IDL directory.
# 

[DIALOG]
Show=True
BackColor=&H6B1F29
Caption=IDL Virtual Machine Applications
Picture=.\splash.bmp
DefaultAction=<IDL_DIR>\bin\bin.x86\idlrt.exe

[BUTTON1]
Show=True
Caption=My Application
Action=<IDL_DIR>\bin\bin.x86\idlrt.exe

[BUTTON2]
Show=True
Caption=Exit
Action=Exit

[BUTTON3]
Show=False
Caption=
Action=

[BUTTON4]
Show=False
Caption=
Action=
