
#Product Runtime Configuration File

osgi.instance.area.default=@user.home/IDLWorkspace
osgi.configuration.area=@user.home/.idl/itt/idlworkbench-config-idl706
osgi.splashPath=platform:/base/plugins/com.rsi.idldt
eclipse.product=com.rsi.idldt.workbench
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
